In [179]:
# Analyzing Data/ cleaning Data Exercise.
import pandas as pd
df1 = pd.read_csv('mine.csv')
df2 = pd.read_csv('Work.csv')

In [180]:
df1

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [181]:
df2

     Name         city    age py-score
0    Emma      Kampala     23       90
1  Wilber        Mbale     26       75
2   Robin         Gulu     25     mine
3   Tevor  Livingstone    NaN       89
4    Yeko       Tororo     20       94
5  Miriam         Arua  Train      NaN
6   Jesca      Mbarara     21       84

In [182]:
df1.head() # First five rows

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [183]:
df2.head()

     Name         city  age py-score
0    Emma      Kampala   23       90
1  Wilber        Mbale   26       75
2   Robin         Gulu   25     mine
3   Tevor  Livingstone  NaN       89
4    Yeko       Tororo   20       94

In [184]:
df1.tail() # Last 5 rows of data

     Duration  Pulse  Maxpulse  Calories
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

In [185]:
df2.tail()

     Name         city    age py-score
2   Robin         Gulu     25     mine
3   Tevor  Livingstone    NaN       89
4    Yeko       Tororo     20       94
5  Miriam         Arua  Train      NaN
6   Jesca      Mbarara     21       84

In [186]:
df1.info() # Information about data givin count of null values and non null values , types, columns.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  169 non-null    int64
 1   Pulse     169 non-null    int64
 2   Maxpulse  169 non-null    int64
 3   Calories  164 non-null    float64
dtypes: float64(1), int64(3)
memory usage: 5.4 KB

In [187]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      7 non-null      object
 1   city      7 non-null      object
 2   age       6 non-null      object
 3   py-score  6 non-null      object
dtypes: object(4)
memory usage: 356.0+ bytes

In [188]:
df1 = df1.dropna() # Drops rows with NA values
df1

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[164 rows x 4 columns]

In [189]:
df2 = df2.dropna() # Drops rows with NA values
df2

     Name     city age py-score
0    Emma  Kampala  23       90
1  Wilber    Mbale  26       75
2   Robin     Gulu  25     mine
4    Yeko   Tororo  20       94
6   Jesca  Mbarara  21       84

In [190]:
df1.fillna('Not Known') # Fills missing values with a specific value

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[164 rows x 4 columns]

In [191]:
df2.fillna('Unknown') # Fills missing values with a specific value

     Name     city age py-score
0    Emma  Kampala  23       90
1  Wilber    Mbale  26       75
2   Robin     Gulu  25     mine
4    Yeko   Tororo  20       94
6   Jesca  Mbarara  21       84

In [192]:
# Removing wrong Data
# Drop rows with wrong data 
df2 = df2.dropna(subset=['py-score','age'])
df2

     Name     city age py-score
0    Emma  Kampala  23       90
1  Wilber    Mbale  26       75
2   Robin     Gulu  25     mine
4    Yeko   Tororo  20       94
6   Jesca  Mbarara  21       84

In [193]:
# Removing wrong formats
# Drop rows with wrong data formats
df2 = df2[~df2['py-score'].apply(lambda x: isinstance(x, int))]
df2 = df2.drop(2)
df2

     Name     city age py-score
0    Emma  Kampala  23       90
1  Wilber    Mbale  26       75
4    Yeko   Tororo  20       94
6   Jesca  Mbarara  21       84

In [194]:
# Removing Duplicates
df1 = df1.drop_duplicates(subset='Duration')
df1

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
3          45    109       175     282.4
8          30    109       133     195.1
51         80    123       146     643.1
58         20    153       172     226.4
60        210    108       160    1376.0
61        160    110       137    1034.4
65        180     90       130     800.4
66        150    105       135     873.4
69        300    108       143    1500.2
72         90    100       127     700.0
78        120    100       130     500.4
79        270    100       131    1729.0
93         15     80       100      50.5
97         25    152       168     244.2
167        75    120       150     320.4

In [195]:
# Performing some Correlations
correlation_matrix1 = df1.corr()
correlation_matrix1

          Duration     Pulse  Maxpulse  Calories
Duration  1.000000 -0.347285 -0.116975  0.960061
Pulse    -0.347285  1.000000  0.776525 -0.256970
Maxpulse -0.116975  0.776525  1.000000 -0.053210
Calories  0.960061 -0.256970 -0.053210  1.000000

In [197]:
df2

     Name     city age py-score
0    Emma  Kampala  23       90
1  Wilber    Mbale  26       75
4    Yeko   Tororo  20       94
6   Jesca  Mbarara  21       84